In [3]:
import pandas as pd
# Read in the CSV, error occured because file was large, error suggested using low_memory=False
df=pd.read_csv('MERGED2017_18_PP.csv', low_memory=False)

In [4]:
# Print the number of rows and the number of columns 
print('Number of Colleges:',len(df))
print('Number of Variables:',len(df.columns))

Number of Colleges: 7112
Number of Variables: 1986

In [5]:
# Display the first five colleges
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [6]:
# Display the last five colleges
df.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [7]:
# Display a sample of five colleges
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1291  156277  2518900  ...                       NaN            NaN
1242  155025   192700  ...                       NaN            NaN
3077  214582  1099800  ...                       NaN            NaN
5353  451042  4128800  ...                       NaN            NaN
2654  201803   747300  ...                       NaN            NaN

[5 rows x 1986 columns]

In [8]:
# Create a consolidated df
df_c=df[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]

# Colsolidated Dataframe Variable Definitions

UNITID = Unit ID of Insitution

INSTNM = Insitution name

CITY = City

STABBR = State

ZIP = ZIP Code

ADM_RATE = Admission Rate

UDGS = Enrollment of undergraduate certificate/degree-seeking students

TUITIONFEE_IN = In-state tuition and fees

MN_EARN_WNE_P10 = Mean earnings of students working and not enrolled 10 years after entry

In [9]:
# Display first 10 colleges of consolidated df
df_c.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [10]:
# Display last 10 colleges of consolidated df
df_c.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [11]:
# Display a sample of 10 colleges from the consolidated df
df_c.sample(10)

        UNITID  ... MN_EARN_WNE_P10
3370    221616  ...             NaN
323     115357  ...             NaN
903     142957  ...             NaN
485     123633  ...             NaN
674     133492  ...             NaN
4587    419183  ...             NaN
4133    366003  ...             NaN
3459    225575  ...             NaN
1481    163338  ...             NaN
6980  36520406  ...             NaN

[10 rows x 9 columns]

In [16]:
# Find all rows that contain "University of Maryland" in the Insitution Name Column and display them in order to find UMBC and UMD-Collage Park
df_c[df_c["INSTNM"].str.contains("University of Maryland")]

      UNITID  ... MN_EARN_WNE_P10
1476  163204  ...             NaN
1477  163259  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN
1481  163338  ...             NaN

[5 rows x 9 columns]

In [17]:
# Use UNITID from query to display UMBC
df_c.loc[df_c['UNITID'] == 163268]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [18]:
# Use UNITID from query to display UMD-Collage Park
df_c.loc[df_c['UNITID'] == 163268]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [19]:
# Find all rows that contain "Loyola" in the Insitution Name Column and display them in order to find Loyola University in Maryland
df_c[df_c["INSTNM"].str.contains("Loyola")]

      UNITID                         INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
366   117946    Loyola Marymount University  ...       46386.0             NaN
1000  146719      Loyola University Chicago  ...       43078.0             NaN
1385  159656  Loyola University New Orleans  ...       39492.0             NaN
1475  163046     Loyola University Maryland  ...       47560.0             NaN

[4 rows x 9 columns]

In [20]:
# Use UNITID from query to display Loyola
df_c.loc[df_c['UNITID'] == 163046]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [21]:
# Find all rows that contain "Johns Hopkins" in the Insitution Name Column and display them 
df_c[df_c["INSTNM"].str.contains("Johns Hopkins")]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [22]:
# Use UNITID numbers found from preveous queries to build a dataframe of the colleges of interest 
df1=df_c[df_c['UNITID'].isin([163268,163286,163046,162928])]
df1

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

In [23]:
# Print Tuition Min, Max, and Mean from the colleges of interest
print('Tuition Minimum:', df1.TUITIONFEE_IN.min())
print('Tuition Maximum:', df1.TUITIONFEE_IN.max())
print('Tuition Average:', df1.TUITIONFEE_IN.mean())

Tuition Minimum: 10399.0
Tuition Maximum: 52170.0
Tuition Average: 30411.75

In [24]:
# Build a dataframe of all the colleges in df_c that are in Maryland, Virginia, Delaware, Pennsylvania, and DC)
df_5state = df_c[df_c['STABBR'].isin(['MD','VA','DE','PA','DC'])]
# Save the dataframe to a csv
df_5state.to_csv('Five_States_Colleges.csv',index=False)